domain.url=http://mmjc.mynatapp.cc
domain.url.encode=http%3A%2F%2Fmmjc.mynatapp.cc
domain.share=http://mmjc.mynatapp.cc/

wechat.appId=wxfbbb80c7b1026b9a
wechat.appSecret=ffa172caf70aa813d32d1721fe19c0d2
wechat.encodingAESKey=w4cuUeud2L6fvYBj6xAZk4nqOQxlLnwP92Jc9N6pGEV
wechat.templateid.free=EK1aLHKvOqJellxwMC8cAsnySl0ztj1sg4UEAhqbWxI
wechat.templateid.charging=-5HzO_QjeayrSf4rJJW9j9q0RtqvCP2QpQHsPYwbdmk

callcenter.url=http://callcenter.fahai.cn/
callcenter.appid=aec65a01e246bb3d48dd26e6a8b367e9
callcenter.provider.sms=ronglian
callcenter.provider.call=yunzhixun

alipay.notifyUrl=http://mmjc.mynatapp.cc/v1/m/notify
alipay.returnUrl=http://sta.fahai.cn/#/loding