# comredis

./: pom.xml
comCommons/: pom.xml
comCommons/src/main/java/com/sky/commons/: CacheControlFilter.java  EntityUtils.java  PropertyPlaceholder.java
comDao/: pom.xml
comDao/src/main/java/com/sky/dao/: UUserMapper.java
comDao/src/main/java/com/sky/mapper/: UUserMapper.java
comDao/src/main/resources/common/mapper/: UUserMapper.xml
comEntity/: pom.xml
comEntity/src/main/java/: UUser.java
comEntity/src/main/java/com/sky/entity/: UUser.java
comManager/: pom.xml
comService/: pom.xml
comService/src/main/java/com/sky/service/: RedisService.java  UUserService.java
comService/src/main/java/com/sky/service/impl/: RedisServiceImpl.java  TestServiceImpl.java  UUserServiceImpl.java
comWeb/: pom.xml
comWeb/src/main/java/com/sky/controller/: UUserController.java  testController.java
comWeb/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties
comWeb/src/main/webapp/WEB-INF/: web.xml
comWeb/src/main/webapp/jsp/: a.jsp
rediscommons/: pom.xml
rediscommons/src/main/java/com/sky/commons/: TestCommon.java
redispojo/: pom.xml
redisservice/src/main/java/com/sky/service/: TestService.java
redisservice/src/main/java/com/sky/service/impl/: TestServiceImpl.java
redisweb/: pom.xml
redisweb/src/main/resources/: applicationContext-spring.xml
