###########################################################
#           JDBC Properties
###########################################################

# write db config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/userMgt?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
jdbc.username=root
jdbc.password=HelloWorld1!
#初始连接数
jdbc.initialSize=1
#最大连接数
jdbc.maxActive=5
#最小连接数
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=60000